# ════════════════════════════════════════════════════════════════
# EJEMPLO de archivo de secretos para Streamlit
# ════════════════════════════════════════════════════════════════
# Este archivo NO debe subirse a GitHub. Se configura por separado:
#
#   - LOCAL: ponlo en .streamlit/secrets.toml en la carpeta del proyecto
#   - STREAMLIT CLOUD: ve a tu app → Settings → Secrets, y pega el contenido ahí
#
# ════════════════════════════════════════════════════════════════

[credenciales]
# Formato:  usuario = "contraseña"
# Los usuarios se escriben en minúsculas. Las contraseñas pueden ser lo que
# quieras (mantén un mínimo de 8 caracteres recomendado).

didier  = "MiClaveSegura2026"
juan    = "OtraClave2026"
maria   = "ClaveMaria!7890"
# agrega/quita usuarios según necesites
